#
# $Id: NoteEditorPanel.properties,v 1.1 2008/04/18 22:41:25 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Note
EditorPanel.ExistingObject.Title	Edit Note
EditorPanel.NewObject.Title			New Note

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Note.Label							Note
