#
# $Id: PositionEditorPanel.properties,v 1.1 2008/04/14 08:57:29 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Position
EditorPanel.ExistingObject.Title	Edit Position
EditorPanel.NewObject.Title			New Position

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Position.Label						Position
Positions.Label						Arguments
ViewArgument.Label					View
EditArgument.Label					Edit
AddArgument.Label					Add