<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rreganjr.requel</groupId>
    <artifactId>Requel</artifactId>
    <version>1.0.2</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>rreganjr</docker.image.prefix>
        <!-- Docker image name must be lowercase -->
        <docker.image.name>requel</docker.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Install local Echo2/Echopoint/EchoPM jars into the local Maven repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-echo2-app</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/Echo2_App.jar</file>
                            <groupId>com.nextapp</groupId>
                            <artifactId>echo2-app</artifactId>
                            <version>2.1.1a</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-echo2-webcontainer</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/Echo2_WebContainer.jar</file>
                            <groupId>com.nextapp</groupId>
                            <artifactId>echo2-webcontainer</artifactId>
                            <version>2.1.1a</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-echo2-webrender</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/Echo2_WebRender.jar</file>
                            <groupId>com.nextapp</groupId>
                            <artifactId>echo2-webrender</artifactId>
                            <version>2.1.1a</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-echo2extras-app</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/Echo2_Extras_App.jar</file>
                            <groupId>com.nextapp</groupId>
                            <artifactId>echo2extras-app</artifactId>
                            <version>2.1.0a</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-echo2extras-webcontainer</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/Echo2_Extras_WebContainer.jar</file>
                            <groupId>com.nextapp</groupId>
                            <artifactId>echo2extras-webcontainer</artifactId>
                            <version>2.1.0a</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-echo2-filetransfer-app</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/Echo2_FileTransfer_App.jar</file>
                            <groupId>com.nextapp</groupId>
                            <artifactId>echo2-filetransfer-app</artifactId>
                            <version>2.1.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-echo2-filetransfer-webcontainer</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/Echo2_FileTransfer_WebContainer.jar</file>
                            <groupId>com.nextapp</groupId>
                            <artifactId>echo2-filetransfer-webcontainer</artifactId>
                            <version>2.1.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-echopm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/echopm.jar</file>
                            <groupId>com.rreganjr.echopm</groupId>
                            <artifactId>echopm</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-echopointng</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib/echo/echopointng-2.2.0rc2.jar</file>
                            <groupId>echopointng</groupId>
                            <artifactId>echopointng</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <repository>${docker.image.prefix}/${docker.image.name}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.13</version>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>docker-push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- RELATED TO ECHO 2 -->
        <!-- TODO: I made a couple of changes to the Echo2 code to fix a mime-type issue and old DND.js in extras -->
        <!-- TODO: both changes were "pull-requested" on github. all versions ending in a are local and loaded in -->
        <!-- TODO: the script install-lib-mvn.sh -->
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2-app -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-app</artifactId>
            <version>2.1.1a</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2-webcontainer -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-webcontainer</artifactId>
            <version>2.1.1a</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2-webrender -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-webrender</artifactId>
            <version>2.1.1a</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2extras-app -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2extras-app</artifactId>
            <version>2.1.0a</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2extras-webcontainer -->
        <!-- this uses the local lib jar file, it has a fix in the DND.js file I made a long time ago -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2extras-webcontainer</artifactId>
            <version>2.1.0a</version>
        </dependency>
        <!-- this is copied to the local maven repo from the lib directory using install-lib-mvn.sh -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-filetransfer-app</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- this is copied to the local maven repo from the lib directory using install-lib-mvn.sh -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-filetransfer-webcontainer</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- this is copied to the local maven repo from the lib directory using install-lib-mvn.sh -->
        <dependency>
            <groupId>com.rreganjr.echopm</groupId>
            <artifactId>echopm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- this is copied to the local maven repo from the lib directory using install-lib-mvn.sh -->
        <dependency>
            <groupId>echopointng</groupId>
            <artifactId>echopointng</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- JAXB -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Prefer JDK JAXP implementations; remove explicit Xalan/Xerces to avoid property warnings -->
        <!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.xml.serializer -->
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.apache.xml.serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/opennlp/tools -->
        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/opennlp/maxent -->
        <dependency>
            <groupId>opennlp</groupId>
            <artifactId>maxent</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fifesoft/spellchecker -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>spellchecker</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
<!--
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>3.8.0</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
            <classifier>models</classifier>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- Use Boot-managed Hibernate Validator (org.hibernate.validator group) -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Bridge legacy Log4j 1.x API usages to SLF4J/Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <!-- Replace EOL commons-httpclient with Apache HttpClient 4.x -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
