#
# $Id: ArgumentEditorPanel.properties,v 1.1 2008/04/14 08:57:29 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Argument
EditorPanel.ExistingObject.Title	Edit Argument
EditorPanel.NewObject.Title			New Argument

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Argument.Label						Argument
PositionSupportLevel.Label			Position Support Level
