#
# $Id: IssueEditorPanel.properties,v 1.2 2008/04/14 08:57:28 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Issue
EditorPanel.ExistingObject.Title	Edit Issue
EditorPanel.NewObject.Title			New Issue

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Issue.Label							Issue
Positions.Label						Positions
ViewPosition.Label					View
EditPosition.Label					Edit
AddPosition.Label					Add