#
# $Id$
# Copyright 2008, 2009 Ron Regan Jr. All Rights Reserved.
# 
# 
# 
# 
# This file is part of Requel - the Collaborative Requirements
# Elicitation System.
#
# Requel is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Requel is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Requel.  If not, see <http://www.gnu.org/licenses/>.
#

# spelling issues
UnknownWordMessage				The word "{0}" in the "{1}" is not recognized and may be spelled incorrectly.
IgnoreWordMessage				Ignore this word.
AddToDictionaryMessage			Add "{0}" to the dictionary.
SuggestedSpellingMessage		Change the word "{0}" to "{1}".


# term, actor, domain phrase issues and position text
TermActorDomainObjectMessage	The phrase "{0}" is a potential glossary term, actor, or domain object/property.
TermDomainObjectMessage			The phrase "{0}" is a potential glossary term, or domain object/property.
IgnorePhraseMessage				Ignore this phrase.
AddToGlossary					Add "{0}" to the project glossary.
AddAsActor						Add "{0}" as an actor to the project.

# complexity issues
ComplexTextMessage				The text "{0}" in the {1} is complex and may be hard to understand.