#
# $Id: db.properties,v 1.2 2008/02/22 03:11:59 rregan Exp $
# template for configuring the dataSource database properties via spring or jndi. These properties
# get set through the user's and deployment's build properties in conf/build 
#

# datasource config
db.username=@db.username@
db.password=@db.password@
db.baseUrl=@db.baseUrl@
db.server=@db.server@
db.port=@db.port@
db.name=@db.name@
db.urlParams=@db.urlParams@
db.driver=@db.driver@

# jpa config
db.jpa.dialect=@db.jpa.dialect@
db.jpa.persistenceUnitName=@context.name@

# hibernate specific config
db.hibernate.dialect=@db.hibernate.dialect@
db.hibernate.showSql=@db.hibernate.showSql@
db.hibernate.generateDdl=@db.hibernate.generateDdl@