<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>repository</artifactId>
    <parent>
        <groupId>com.rreganjr.requel</groupId>
        <artifactId>_maven-base</artifactId>
        <version>1.0.3</version>
        <relativePath>../_maven-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>initializer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>command</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <!-- for DomainObjectWrappingAdvice -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fifesoft/spellchecker -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>spellchecker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- this is needed for processing mysql exceptions directly -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


    </dependencies>
</project>