#
# $Id: ParserPanel.properties,v 1.1 2008/12/16 23:03:15 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Parser

Text.Label							Text
Output.Label						Results
ParseButton.Label					Parse
