# $Id: log4j.properties,v 1.11 2008/12/14 04:05:35 rregan Exp $
#
# Log4j logger configuration
#

#
# display debugging log4j itself
#
log4j.debug=true

#
# root logger configuration
#
log4j.rootLogger=@log4j.rootLogger.level@, @log4j.rootLogger.appender@

#
# predefined logging appenders 
#

#
# log to single file
#
log4j.appender.SFILE=org.apache.log4j.FileAppender
log4j.appender.SFILE.File=${catalina.base}/logs/@log4j.logfile.name@.log
log4j.appender.SFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SFILE.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss}| %-5p | %t | %l: %m%n
#log4j.appender.SFILE.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss}| %-5p | %C.%M(): %m%n

#
# log to daily rolling file
#
log4j.appender.RFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFILE.File=${catalina.base}/logs/@log4j.logfile.name@.log
log4j.appender.RFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss}| %-5p | %t | %l: %m%n
#log4j.appender.RFILE.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss}| %-5p | %C.%M(): %m%n

#
# log to console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss}| %-5p | %t | %l: %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss}| %-5p | %C.%M(): %m%n

#
# level to display for project specific classes and packages
#
log4j.logger.edu.harvard.fas.rregan.nlp = @log4j.nlp.logger.level@
log4j.logger.edu.harvard.fas.rregan.requel = @log4j.requel.logger.level@
log4j.logger.edu.harvard.fas.rregan.uiframework = @log4j.uiframework.logger.level@
log4j.logger.edu.harvard.fas.rregan.repository = @log4j.repository.logger.level@

# the LazyInitializationException class logs an error when it
# gets created filling up the log even if you handle the exception.
log4j.logger.org.hibernate.LazyInitializationException = OFF
#log4j.logger.org.hibernate.loader.Loader = DEBUG
#log4j.logger.org.hibernate.engine.TwoPhaseLoad = DEBUG
#log4j.logger.org.hibernate.persister.entity.AbstractEntityPersister = DEBUG
