#
# $Id: UserEditorPanel.properties,v 1.1 2008/09/12 22:44:15 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit User
EditorPanel.ExistingObject.Title	Edit User: {0}
EditorPanel.NewObject.Title			New User

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Username.Label						Username
Password.Label						Password
Name.Label							Name
Organization.Label					Organization
EmailAddress.Label					Email Address
PhoneNumber.Label					Phone Number
UserRoles.Label						User Roles
CanBeEdited.Label					Editable
