#
# $Id: UserAdminNavigatorPanel.properties,v 1.1 2008/09/12 22:44:14 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Users
NewUserButton.Label					New User