#
# $Id: ActorEditorPanel.properties,v 1.1 2008/09/12 22:44:18 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Actor
EditorPanel.ExistingObject.Title	Edit Actor: {0}
EditorPanel.NewObject.Title			New Actor

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Name
Text.Label							Description
