#
# $Id: GoalNavigatorPanel.properties,v 1.1 2008/09/12 22:44:16 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Goals: {0}

NewGoalButton.Label					Add
CancelButton.Label					Close
EditGoalButton.Label				Edit
ViewGoalButton.Label				View
