#
# $Id: ProjectNavigatorTreeNodeFactory.properties,v 1.4 2009/03/27 13:43:15 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

StakeholdersNodeLabel		Stakeholders
GoalsNodeLabel				Goals
GlossaryTermNodeLabel		Terms
StoriesNodeLabel			Stories
ActorsNodeLabel				Actors
UseCasesNodeLabel			Use Cases
ScenariosNodeLabel			Scenarios
ReportGeneratorsNodeLabel	Documents