#
# $Id: ProjectNavigatorPanel.properties,v 1.1 2008/09/12 22:44:21 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Projects
NewProjectButton.Label				New Project
FindProjectButton.Label				Find Projects