#
# $Id: ScenarioSelectorPanel.properties,v 1.1 2008/10/10 07:02:32 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Select Scenario

NewGoalButton.Label					Add
CancelButton.Label					Close
