#
# $Id: ScenarioNavigatorPanel.properties,v 1.1 2008/10/09 23:21:09 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Scenarios: {0}

NewStoryButton.Label				Add
CancelButton.Label					Close
EditStoryButton.Label				Edit
ViewStoryButton.Label				View
