#
# $Id: ScenarioEditorPanel.properties,v 1.3 2009/03/26 08:17:33 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Scenario
EditorPanel.ExistingObject.Title	Edit Scenario: {0}
EditorPanel.NewObject.Title			New Scenario

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Name
Text.Label							Text

ScenarioSteps.Label					Scenario Steps