#
# $Id: StakeholderEditorPanel.properties,v 1.2 2009/03/23 05:02:08 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Stakeholder
EditorPanel.ExistingObject.Title	Edit Stakeholder: {0}
EditorPanel.NewObject.Title			New Stakeholder

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Non-User Name
User.Label							User
Team.Label							Team
Permissions.Label					Stakeholder Permissions