#
# $Id: UseCaseEditorPanel.properties,v 1.1 2008/09/12 22:44:19 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Use Case
EditorPanel.ExistingObject.Title	Edit Use Case: {0}
EditorPanel.NewObject.Title			New Use Case

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Name
PrimaryActor.Label					Primary Actor
