#
# $Id: UseCaseNavigatorPanel.properties,v 1.1 2008/09/12 22:44:17 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Use Cases: {0}

NewButton.Label						Add
CancelButton.Label					Close
EditButton.Label					Edit
ViewButton.Label					View
