<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>requel</artifactId>

    <parent>
        <groupId>com.rreganjr.requel</groupId>
        <artifactId>_maven-base</artifactId>
        <version>1.0.3</version>
        <relativePath>../_maven-base/pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>_test-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>annotatable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>annotatable-mapping</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>annotation-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>command</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>date-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>describable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>initializer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>nlp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>nlp-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>requel-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>requel-project-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>requel-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>requel-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rreganjr.requel</groupId>
            <artifactId>requel-user-ui</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <!-- RELATED TO ECHO 2 -->
        <!-- TODO: I made a couple of changes to the Echo2 code to fix a mime-type issue and old DND.js in extras -->
        <!-- TODO: both changes were "pull-requested" on github. all versions ending in a are local and loaded in -->
        <!-- TODO: the script install-lib-mvn.sh -->
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2-app -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-app</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2-webcontainer -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-webcontainer</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2-webrender -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-webrender</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2extras-app -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2extras-app</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.nextapp/echo2extras-webcontainer -->
        <!-- this uses the local lib jar file, it has a fix in the DND.js file I made a long time ago -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2extras-webcontainer</artifactId>
        </dependency>
        <!-- this is copied to the local maven repo from the lib directory using install-lib-mvn.sh -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-filetransfer-app</artifactId>
        </dependency>
        <!-- this is copied to the local maven repo from the lib directory using install-lib-mvn.sh -->
        <dependency>
            <groupId>com.nextapp</groupId>
            <artifactId>echo2-filetransfer-webcontainer</artifactId>
        </dependency>
        <!-- this is copied to the local maven repo from the lib directory using install-lib-mvn.sh -->
        <dependency>
            <groupId>com.rreganjr.echopm</groupId>
            <artifactId>echopm</artifactId>
        </dependency>
        <!-- this is copied to the local maven repo from the lib directory using install-lib-mvn.sh -->
        <dependency>
            <groupId>echopointng</groupId>
            <artifactId>echopointng</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- JAXB -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/xalan/xalan -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/org.apache.xml.serializer -->
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.apache.xml.serializer</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>