#
# $Id: LexicalAssistant.properties,v 1.4 2009/03/22 11:08:23 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

# spelling issues
UnknownWordMessage				The word "{0}" in the "{1}" is not recognized and may be spelled incorrectly.
IgnoreWordMessage				Ignore this word.
AddToDictionaryMessage			Add "{0}" to the dictionary.
SuggestedSpellingMessage		Change the word "{0}" to "{1}".


# term, actor, domain phrase issues and position text
TermActorDomainObjectMessage	The phrase "{0}" is a potential glossary term, actor, or domain object/property.
TermDomainObjectMessage			The phrase "{0}" is a potential glossary term, or domain object/property.
IgnorePhraseMessage				Ignore this phrase.
AddToGlossary					Add "{0}" to the project glossary.
AddAsActor						Add "{0}" as an actor to the project.

# complexity issues
ComplexTextMessage				The text "{0}" in the {1} is complex and may be hard to understand.