#
# $Id: ScenarioStepAssistant.properties,v 1.1 2009/01/08 10:11:24 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

CouldNotAnalyzeStepMessage			The assistant could not analyze the structure of the step text. \
									It may be too complex or didn't have an identifiable syntactic subject.
									
SubjectDoesntMatchActorMessage		The subject of the step text "{0}" does not match a known actor.

ActorNotInUseCase					The actor of the step "{0}" is not associated to the use case "{1}".