#
# $Id: GlossaryTermEditorPanel.properties,v 1.2 2009/03/23 11:02:56 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Term
EditorPanel.ExistingObject.Title	Edit Term: {0}
EditorPanel.NewObject.Title			New Term

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Term
Text.Label							Description
CanonicalTerm.Label					Canonical Term
GlossaryTermReferers.Label			Referring Entities