#
# $Id: GoalEditorPanel.properties,v 1.2 2009/03/23 11:02:55 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Goal
EditorPanel.ExistingObject.Title	Edit Goal: {0}
EditorPanel.NewObject.Title			New Goal

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Name
Text.Label							Text

GoalContainers.Label				Referring Entities