#
# $Id: GoalSelectorPanel.properties,v 1.1 2008/09/12 22:44:16 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Select Goal

NewGoalButton.Label					Add
CancelButton.Label					Close
