#
# $Id: GoalRelationEditorPanel.properties,v 1.2 2008/11/06 06:19:48 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Goal Relation
EditorPanel.ExistingObject.Title	Edit Goal Relation: {0}
EditorPanel.NewObject.Title			New Goal Relation

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Name
Text.Label							Text
