#
# $Id: ProjectOpenIssuesNavigatorPanel.properties,v 1.1 2008/12/31 11:49:34 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Open Issues: {0}

CancelButton.Label					Close
EditButton.Label					Edit
ViewButton.Label					View
