#
# $Id: ProjectOverviewPanel.properties,v 1.2 2009/01/19 09:32:25 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Project
EditorPanel.ExistingObject.Title	Edit Project: {0}
EditorPanel.NewObject.Title			New Project

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Name
Organization.Label					Organization
ExportButton.Label					Export
ImportButton.Label					Import
UploadButton.Label					Upload
EnableAnalysisButton.Label			Enable Analysis