#
# $Id: ReportGeneratorNavigatorPanel.properties,v 1.2 2009/03/27 13:43:14 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Documents: {0}

NewReportButton.Label				Add
CancelButton.Label					Close
EditReportButton.Label				Edit
ViewReportButton.Label				View
RunReportButton.Label				Run
