#
# $Id: ReportGeneratorEditorPanel.properties,v 1.2 2009/03/27 13:43:15 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Edit Document
EditorPanel.ExistingObject.Title	Edit Document: {0}
EditorPanel.NewObject.Title			New Document

EditorPanel.CancelButton.Label		Cancel
EditorPanel.SaveButton.Label		Save

Name.Label							Name
Text.Label							Text
