#
# $Id: StoryNavigatorPanel.properties,v 1.1 2008/09/12 22:44:15 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Panel.Title							Stories: {0}

NewStoryButton.Label				Add
CancelButton.Label					Close
EditStoryButton.Label				Edit
ViewStoryButton.Label				View
