<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#![App Initialization]

tomcat:Tomcat[a]
/uifs:UIFrameworkServlet[a]
wacu:WebApplicationContextUtils[a]
ctx:WebApplicationContext
beanFactory:AutowireCapableBeanFactory[a]
/app:UIFrameworkApp
/eventDispatcher:EventDispatcher
/controllers:Set<Controller>
/screens:Map<String, Screen>

tomcat:uifs.new
tomcat:uifs.newApplicationInstance()
uifs:wacu.getWebApplicationContext()
uifs:ctx.getAutowireCapableBeanFactory()
uifs:beanFactory.createBean(UIFrameworkApp.class)
beanFactory:eventDispatcher.new()
[c:loop Spring collects all the annotated implementors of edu.harvard.fas.rregan.uiframework.controller.Controller]
beanFactory:controllers.new()
[/c]
[c:loop Spring collects all the annotated implementors of edu.harvard.fas.rregan.uiframework.screen.Screen]
beanFactory:screens.new()
[/c]
beanFactory:app.new(eventDispatcher, controllers, screens)]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
