#
# $Id: LoginScreen.properties,v 1.2 2008/02/15 21:59:07 rregan Exp $
# Copyright (c) 2008 Ron Regan Jr. All Rights Reserved.
#

Screen.Title			
Screen.Subtitle			The collaborative requirements elicitation system
Username.Label			Username
Password.Label			Password
LoginButton.Label		Login